# gitlab-search

./: .gitignore  README.md  pom.xml
src/main/java/de/quoss/gitlab/search/: App.java
